WPF - Abstractions, Inheritance/Abs4/MainWindow.xaml

<Window x:Class="Abs4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abs4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <!-- Default Font Size -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <!-- Self closing /> -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!-- Fill up rest of width -->
            <ColumnDefinition Width="*" />
            <!-- Fills up 20 pixels? before end because of * at top-->
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="15" Margin="0,0,10,0" Grid.Column="0" HorizontalAlignment="Center">Nome Filme</Label>
                <Label FontSize="15" Grid.Column="1" HorizontalAlignment="Center" Width="105">Duracao Filme</Label>
                <Label FontSize="15" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Center">Ano Filme</Label>
            </Grid>
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NomeFilme" Margin="0,0,10,0" Grid.Column="0"></TextBox>
                <TextBox x:Name="Duracao" Grid.Column="1" Margin="10,0,10,0"></TextBox>
                <TextBox x:Name="Ano" Grid.Column="2" Margin="10,0,0,0"></TextBox>
            </Grid>
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="6" Margin="0,10,0,0" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="15" Grid.Column="0" HorizontalAlignment="Center">Diretor Filme</Label>
                <Label FontSize="15" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">Atores Filme</Label>
            </Grid>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="Diretor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
                <TextBox x:Name="Actores" Grid.Column="3" Grid.ColumnSpan="2"></TextBox>
                <Button x:Name="ActorInput" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Click="Actor_Addition">Add Actor</Button>
            </Grid>
        </DockPanel>
        <Button x:Name="Finisher" Grid.Column="1" Grid.ColumnSpan="6" IsEnabled="False" Grid.Row="8" Click="Finalize">Finalize after adding actor</Button>
        <TextBlock x:Name="Displayer" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="9" Focusable="False">Results Shown Here</TextBlock>
    </Grid>
</Window>
