WPF - Abstractions, Inheritance/Abs4/SubWindow1.xaml

<Window x:Class="Abs4.SubWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abs4"
        mc:Ignorable="d"
        Title="SubWindow1" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Content="Insert Value" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="ValueIn" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0,10,10,0" >
            <Button x:Name="ExecuterButton" Content="Go" Click="ExecuteEx"/>
        </StackPanel>
   
        <Button x:Name="ClearButton" Content="Clear" Margin="0,10,10,50" Grid.Row="3" Grid.Column="1" Click="ClearFunct"/>
        <ListBox x:Name="ListboxIN" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="0,10,0,0"/>
        <ListBox x:Name="ListboxARR" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="0,10,0,0"/>
        <Label x:Name="PrimeCounterDisplay" Content="Currently No Primes" Margin="0,0,10,0" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="9"/>
    </Grid>
</Window>
